<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>home</title>
    <style>
        html,body{
            height:100%;
            margin:0;
            padding:0;
            box-sizing:border-box;
       
        }
        .form-container{
                   
            position:absolute;
            background-color:rgba(203, 180, 210, 0.51);
            left:50%;
            top:50%;
           transform:translate(-50%,-50%);
           padding:70px 100px;
           box-shadow:2px 2px 8px #333333;
        }
        .file{
            display:none;
        }
      p{
          margin-bottom:40px;
          
      }
        label {
            padding: 8px 15px;
            border: 3px solid #17d0d7;
            border-radius: 25px;
            color: #17d0d7;
            margin-left:50px;
        }
            label:hover {
                background-color: #17d0d7;
                color:white;
            }
            .submit{
                border:0;
                background-color:#16b863;
                padding:10px 100px;
                color:white;
            }
        .submit:hover{
            background-color:#0e8e4a
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" action="http://5000:result" enctype="multipart/form-data">
            <p><label> عکس را انتخاب کنید<input type="file" name="load" class="file" /></label></p>
            <p><input type="submit" class="submit" value="ارسال تصویر"/></p>
        </form>
    </div>
</body>
</html>
